<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Problem1\Problem1.csproj" />
    <ProjectReference Include="..\Problem2\Problem2.csproj" />
    <ProjectReference Include="..\Problem3\Problem3.csproj" />
    <ProjectReference Include="..\Problem4\Problem4.csproj" />
    <ProjectReference Include="..\Problem5\Problem5.csproj" />
    <ProjectReference Include="..\Problem6\Problem6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>System.Core</HintPath>
    </Reference>
    <Reference Include="xunit.abstractions">
      <HintPath>xunit.abstractions</HintPath>
    </Reference>
    <Reference Include="xunit.assert">
      <HintPath>xunit.assert</HintPath>
    </Reference>
    <Reference Include="xunit.core">
      <HintPath>xunit.core</HintPath>
    </Reference>
  </ItemGroup>

</Project>
