<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
	<PackageReference Include="xunit" Version="2.4.2" />
	<PackageReference Include="xunit.analyzers" Version="1.0.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ProjectEulerProblems\ProjectEulerProblems.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="xunit.abstractions">
	  <HintPath>xunit.abstractions</HintPath>
	</Reference>
	<Reference Include="xunit.assert">
	  <HintPath>xunit.assert</HintPath>
	</Reference>
	<Reference Include="xunit.core">
	  <HintPath>xunit.core</HintPath>
	</Reference>
  </ItemGroup>

</Project>
